<!doctype html>
<html lang="zh-cn" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">官宣! Fesod 成功进入 Apache 孵化器 | Apache Fesod (Incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fesod.apache.org/zh-cn/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://fesod.apache.org/zh-cn/img/logo.svg"><meta data-rh="true" property="og:url" content="https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="apache, fesod, poi, opensource, fastexcel, easyexcel"><meta data-rh="true" property="og:title" content="官宣! Fesod 成功进入 Apache 孵化器 | Apache Fesod (Incubating)"><meta data-rh="true" name="description" content="Fesod successfully entered Apache Incubator."><meta data-rh="true" property="og:description" content="Fesod successfully entered Apache Incubator."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="announcement"><link data-rh="true" rel="icon" href="/zh-cn/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator"><link data-rh="true" rel="alternate" href="https://fesod.apache.org/blog/2025/09/17/fesod-entered-apache-incubator" hreflang="en"><link data-rh="true" rel="alternate" href="https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://fesod.apache.org/blog/2025/09/17/fesod-entered-apache-incubator" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator","mainEntityOfPage":"https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator","url":"https://fesod.apache.org/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator","headline":"官宣! Fesod 成功进入 Apache 孵化器","name":"官宣! Fesod 成功进入 Apache 孵化器","description":"Fesod successfully entered Apache Incubator.","datePublished":"2025-09-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fesod.apache.org/zh-cn/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Apache Fesod (Incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Apache Fesod (Incubating) Atom Feed">
<link rel="alternate" type="application/json" href="/zh-cn/blog/feed.json" title="Apache Fesod (Incubating) JSON Feed">





<link rel="preconnect" href="https://analytics.apache.org/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://analytics.apache.org/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","83"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/zh-cn/assets/css/styles.72156a30.css">
<script src="/zh-cn/assets/js/runtime~main.49c2d8bf.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.eb5e4b2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-cn/img/logo/fesod-logo.svg"><link rel="preload" as="image" href="/zh-cn/img/logo/fesod-logo-white.svg"><link rel="preload" as="image" href="/zh-cn/img/apache-incubator.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/logo/fesod-logo.svg" alt="" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/zh-cn/img/logo/fesod-logo-white.svg" alt="" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-cn/docs/">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/blog/">博客</a><a class="navbar__item navbar__link" href="/zh-cn/docs/download">下载</a><a class="navbar__item navbar__link" href="/zh-cn/team">团队</a><a class="navbar__item navbar__link" href="/zh-cn/community">社区</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/2025/09/17/fesod-entered-apache-incubator" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">简体中文</a></li></ul></div><a href="https://github.com/apache/fesod" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_QAtP colorModeToggle_VHNg"><button class="clean-btn toggleButton_rINJ toggleButtonDisabled_v4UZ" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J lightToggleIcon_aOGA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J darkToggleIcon_xqRO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J systemToggleIcon_O5Jc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_A9Nf" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_Fep0" value=""><div class="loadingRing_L2M0 searchBarLoadingRing_qqQc"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_NDup thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_okf8 margin-bottom--md">最近更新</div><div role="group"><h3 class="yearGroupHeading_Ym4W">2026</h3><ul class="sidebarItemList_jPPK clean-list"><li class="sidebarItem_Apda"><a class="sidebarItemLink_dyU4" href="/zh-cn/blog/2026/02/27/apache-fesod-2-0-1-incubating-released">Apache Fesod (Incubating) 2.0.1-incubating 正式发布</a></li><li class="sidebarItem_Apda"><a class="sidebarItemLink_dyU4" href="/zh-cn/blog/2026/02/27/welcome-new-committer">欢迎 Apache Fesod 新晋 Committer</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_Ym4W">2025</h3><ul class="sidebarItemList_jPPK clean-list"><li class="sidebarItem_Apda"><a aria-current="page" class="sidebarItemLink_dyU4 sidebarItemLinkActive_g63M" href="/zh-cn/blog/2025/09/17/fesod-entered-apache-incubator">官宣! Fesod 成功进入 Apache 孵化器</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Ksug">官宣! Fesod 成功进入 Apache 孵化器</h1><div class="container_obCt margin-vert--md"><time datetime="2025-09-17T00:00:00.000Z">2025年9月17日</time></div></header><div id="__blog-post-container" class="markdown"><p>北京时间2025年09月17日，<a href="https://github.com/apache/fesod" target="_blank" rel="noopener noreferrer" class="">Fesod</a>
正式顺利通过 Apache 基金会孵化器的投票决议，根据 Apache
基金会<a href="https://lists.apache.org/thread/k744v8ff22mom3bplqkjnc2qvtksj59f" target="_blank" rel="noopener noreferrer" class="">邮件列表</a>显示，最终以 9
个约束性投票 (binding votes) ，无弃权和反对票通过接受 Fesod 加入 Apache
孵化器决议。正式成为了全球最大的开源基金会 <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="">Apache 软件基金会</a> 的孵化项目。2025年09月25日，Fesod
仓库正式迁移至 Apache 软件基金会。</p>
<p>Fesod 原名 <a href="https://github.com/fast-excel" target="_blank" rel="noopener noreferrer" class="">FastExcel</a>, 于 2024 年 10 月在 GitHub
正式开源，经过社区小伙伴们的不间断项目维护迭代，持续的社区成长，现在，Fesod
项目正式官宣加入 Apache 孵化器，这是 Fesod 项目的新起点，意味着开源社区化协作将会变得更加规范以及国际化！</p>
<p><img decoding="async" loading="lazy" alt="blog-20250917" src="/zh-cn/assets/images/20250917-01-e2db1d5bffc9ab4c98ce8f55ece35090.png" width="1207" height="1595" class="img_VXcA"></p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接" translate="no">​</a></h2>
<p>Apache Fesod (Incubating) 是一个高性能、内存高效的 Java 库，用于读写电子表格文件，旨在简化开发并确保可靠性。名称 fesod（发音为
<code>/ˈfɛsɒd/</code>），是 &quot;fast easy spreadsheet and other documents&quot;（快速简单的电子表格和其他文档）的首字母缩写，表达了项目的起源、背景和愿景。</p>
<p>Apache Fesod (Incubating) 可以为开发者和企业提供极大的自由度和灵活性。我们计划在未来引入更多新功能，以持续提升用户体验和工具可用性。Apache
Fesod (Incubating) 致力于成为您处理电子表格文件的最佳选择。</p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="特性">特性<a href="#特性" class="hash-link" aria-label="特性的直接链接" title="特性的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>高性能读写</strong>：专注于性能优化，能够高效处理大规模电子表格数据。与一些传统的电子表格处理库相比，它可以显著减少内存消耗。</li>
<li class=""><strong>简单易用</strong>：该库提供了简单直观的 API，使开发者能够轻松将其集成到项目中，无论是简单的电子表格操作还是复杂的数据处理。</li>
<li class=""><strong>流式操作</strong>：支持流式读取，最大程度地减少一次性加载大量数据的问题。这一设计在处理数十万甚至数百万行数据时尤其重要。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="发展现状">发展现状<a href="#发展现状" class="hash-link" aria-label="发展现状的直接链接" title="发展现状的直接链接" translate="no">​</a></h2>
<p>项目由原核心维护者于 2024 年发起，旨在提供更高效的 Excel 处理解决方案，并确保长期可持续的维护。开源以来已初步建立起了一个小型社区，主仓库在
GitHub 累计收获 <strong>5.0K+</strong> star, 累计发布社区版本 <strong>5</strong> 次，拥有 <strong>20+</strong> 位贡献者。</p>
<p>我们陆续收到了来自社区的广泛关注和支持，这既是对我们过去工作的认可，也是对我们未来发展的期望。</p>
<p><img decoding="async" loading="lazy" alt="blog-20250917" src="/zh-cn/assets/images/20250917-02-8ffdd34d6cbc80004f5404c95a83de58.png" width="826" height="551" class="img_VXcA"></p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="为何加入孵化器">为何加入孵化器<a href="#为何加入孵化器" class="hash-link" aria-label="为何加入孵化器的直接链接" title="为何加入孵化器的直接链接" translate="no">​</a></h2>
<p>加入 Apache 孵化器主要是基于以下几个原因:</p>
<ul>
<li class="">在 Apache 成熟开源基金会的指导下, 让开源项目协作和社区治理运营都更加规范。</li>
<li class="">构建更加繁荣和多样化的开发者社区, 我们希望可以吸引更多优秀的海内外开发者加入, 让开发者社区更加多样化。</li>
<li class="">扩大应用范围，鼓励将其集成到更多开源和商业项目中，推动新的用例和功能开发。</li>
</ul>
<p>接下来社区会在 Apache 孵化器导师的引导下, 遵从 “Community over Code” 的理念来管理和运营社区,
也让每个优秀贡献者都能够被看见。在开源产品层面，倾听用户声音，提升优化产品使用体验，打造对接开源生态。</p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="导师介绍">导师介绍<a href="#导师介绍" class="hash-link" aria-label="导师介绍的直接链接" title="导师介绍的直接链接" translate="no">​</a></h2>
<ul>
<li class="">tison(Champion)</li>
<li class="">Dave Fisher</li>
<li class="">PJ Fanning</li>
<li class="">Huajie Wang</li>
</ul>
<p>感谢各位导师无私的帮助, 在合规和流程推进上的给予了专业指导。特别感谢项目的 Champion
@tison，在项目进入孵化器的过程中主导了项目从草案起草阶段到讨论再到发起投票整个过程,
给了很多专业的建议和指导。</p>
<p>相信未来在各位导师的指导下社区一定更加健康的成长。</p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="加入我们">加入我们<a href="#加入我们" class="hash-link" aria-label="加入我们的直接链接" title="加入我们的直接链接" translate="no">​</a></h2>
<p><strong>项目地址</strong></p>
<ul>
<li class=""><a href="https://github.com/apache/fesod" target="_blank" rel="noopener noreferrer" class="">https://github.com/apache/fesod</a></li>
</ul>
<p><strong>官方网址</strong></p>
<ul>
<li class=""><a href="https://fesod.apache.org/" target="_blank" rel="noopener noreferrer" class="">https://fesod.apache.org/</a></li>
</ul>
<p><strong>邮件列表</strong></p>
<ul>
<li class=""><a href="mailto:dev@fesod.apache.org" target="_blank" rel="noopener noreferrer" class="">dev@fesod.apache.org</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_zfAT padding--none margin-left--sm"><li class="tag_yeuR"><a rel="tag" class="tag__nzc tagRegular_ZWFg" href="/zh-cn/blog/tags/announcement">announcement</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/apache/fesod/edit/main/website/i18n/zh-cn/docusaurus-plugin-content-blog/2025-09-17-fesod-entered-apache-incubator.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/blog/2026/02/27/welcome-new-committer"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">欢迎 Apache Fesod 新晋 Committer</div></a></nav></main><div class="col col--2"><div class="tableOfContents_VU0O thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#特性" class="table-of-contents__link toc-highlight">特性</a></li><li><a href="#发展现状" class="table-of-contents__link toc-highlight">发展现状</a></li><li><a href="#为何加入孵化器" class="table-of-contents__link toc-highlight">为何加入孵化器</a></li><li><a href="#导师介绍" class="table-of-contents__link toc-highlight">导师介绍</a></li><li><a href="#加入我们" class="table-of-contents__link toc-highlight">加入我们</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_z184"><img src="/zh-cn/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_rBb5 themedComponent--light_t3c2" width="200"><img src="/zh-cn/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_rBb5 themedComponent--dark_Z76H" width="200"></a></div><div class="footer__copyright"><br><p>Apache Fesod (Incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p><p>Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.</p><p>Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p></div></div></div></footer></div>
</body>
</html>